API_BASE=https://sannaiadmin.techdynobdltd.com/api/v2
SYSTEM_KEY=\$2y\$10\$0oj5nwGr0flo5Udh49U3o.SqzgNNA7K4N0.rIRPloMM0ANtfk7PJK
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_TAWK_PROPERTY_ID=6971e9233b09a31980dd7871
NEXT_PUBLIC_TAWK_WIDGET_ID=1jfifdd9k
# API_BASE=http://sannai.test/api/v2